<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="icon" type="image/x-icon" href="./img/logo.ico">
	<title>JG Barber Studio</title>
</head>
<body>
	<div class="app">
		<header class="header">
			<div class="header__container container">
				<a href="./index.html" class="header__logo">
					<img src="./img/logo.png" alt="Logo" class="logo">
				</a>
				<nav class="header__menu menu">
					<a href="#" class="menu__link bold-text">About us</a>
					<a href="#" class="menu__link bold-text">Gallery</a>
					<a href="#" class="menu__link bold-text">Services</a>
					<a href="#" class="menu__link bold-text">Reviews</a>
					<a href="#" class="menu__link bold-text">Contacts</a>
				</nav>
				<a href="https://getsquire.com/booking/book/jg-barber-studio-aurora" class="header__btn btn">Book now</a>
				<button class="menu-burger">
					<span></span>
				</button>
			</div>
		</header>
		<section class="hero">
			<div class="hero__container container">
				<div class="hero__imgs imgs">
					<img src="./img/01hero.png" alt="Haircut" class="imgs__img">
					<img src="./img/02hero.png" alt="Haircut" class="imgs__img">
					<img src="./img/03hero.png" alt="Haircut" class="imgs__img">
				</div>
				<div class="hero__txt-contetnt">
					<h3 class="hero__subtitle blue-title">WHERE STYLE MEETS PRECISION</h3>
					<h1 class="hero__title H1">Denver's <span>Premier</span> Barber Studio</h1>
					<div class="hero__btn">
						<img src="./img/anchor.svg" alt="anchor icon" class="icon">
						<a href="https://getsquire.com/booking/book/jg-barber-studio-aurora" class="header__btn btn">Book now</a>
					</div>
				</div>
			</div>
		</section>
		<section class="about-us">
			<div class="about-us__container container">
				<img class="about-us__img" src="./img/aboutus.png" alt="barber studio">
				<h2 class="about-us__title H2">About us</h2>
				<div class="about-us__content">
					<h3 class="about-us__subtitle blue-title">Here to get you and your friends fresh!</h3>
					<p class="about-us__txt text">With years of experience, we understand the importance of attention to detail and precision in men's grooming. Whether you want a classic haircut, a trendy style, or a beard trim, our barbers can deliver exceptional results.</p>
				</div>
			</div>
		</section>
		<section class="poster">
			<div class="poster_bg">
				<div id="line1" class="line">
					<div><span>jG</span> Barber Studio <span>jG</span> Barber Studio <span>jG</span> Barber Studio <span>jG</span> Barber Studio <span>jG</span> Barber Studio <span>jG</span> Barber Studio</div>
					<div><span>jG</span> Barber Studio <span>jG</span> Barber Studio <span>jG</span> Barber Studio <span>jG</span> Barber Studio <span>jG</span> Barber Studio <span>jG</span> Barber Studio</div>
				</div>
				<div id="line2" class="line">
					<div>jG <span>Barber</span> Studio jG <span>Barber</span> Studio jG <span>Barber</span> Studio jG <span>Barber</span> Studio jG <span>Barber</span> Studio jG <span>Barber</span> Studio</div>
					<div>jG <span>Barber</span> Studio jG <span>Barber</span> Studio jG <span>Barber</span> Studio jG <span>Barber</span> Studio jG <span>Barber</span> Studio jG <span>Barber</span> Studio</div>
				</div>
				<div id="line3" class="line">
					<div>jG Barber <span>Studio</span> jG Barber <span>Studio</span> jG Barber <span>Studio</span> jG Barber <span>Studio</span> jG Barber <span>Studio</span> jG Barber <span>Studio</span></div>
					<div>jG Barber <span>Studio</span> jG Barber <span>Studio</span> jG Barber <span>Studio</span> jG Barber <span>Studio</span> jG Barber <span>Studio</span> jG Barber <span>Studio</span></div>
				</div>
			</div>
			<div class="poster__container">
				<img src="./img/barbers.png" alt="Barbers" class="poster__img">
			</div>
		</section>
		<div class="poster-line">
			<div class="poster-line__container"></div>
		</div>
		<section class="gallery">
			<div class="gallery__container container">
				<h2 class="gallery__title H2">Gallery</h2>
				<div class="gallery__list gallery-list">
					<img src="./img/01.png" alt="Haircut" class="gallery-list__li">
					<img src="./img/02.png" alt="Haircut" class="gallery-list__li">
					<img src="./img/03.png" alt="Haircut" class="gallery-list__li">
					<img src="./img/04.png" alt="Haircut" class="gallery-list__li">
					<img src="./img/05.png" alt="Haircut" class="gallery-list__li">
				</div>
			</div>
		</section>
		<section class="services">
			<div class="services__container container">
				<h2 class="services__title H2">Services</h2>
				<div class="services__list services-list">
				</div>
			</div>
		</section>
		<footer class="footer">Footer</footer>
	</div>
	<script src="./js/main.js"></script>
</body>
</html>